<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>navs</title>
</head>
<body>
    <div class="container">
        <h1>menu style 1</h1>
        <div class="menu1">
            <ul class="nav jestify-content-center">
                <li class="nav-item"><a href=""class="nav-link">home<i class="fas fa-home"></a></i>
                <li class="nav-item"><a href=""class="nav-link">about</a></li>
                <li class="nav-item"><a href=""class="nav-link">services</a></li>
                <li class="nav-item"><a href=""class="nav-link">projects</a></li>
                <li class="nav-item"><a href=""class="nav-link">email</a></li>
                <li class="nav-item"><a href=""class="nav-link">contacts</a></li>
            </ul>
        </div>
<h1>menu style 2</h1>
<div class="menu2">
    <nav class="nav jestify-content-center"></nav>
    <nav class="nav-flex-column">
        <a href=""class="nav-link">home<i class="fas fa-home"></i></a>
        <a href=""class="nav-link">about</a>
        <a href=""class="nav-link">services</a>
        <a href=""class="nav-link">projects</a>
        <a href=""class="nav-link">email</a>
        <a href=""class="nav-link">contacts</a>
    </nav>
</div>
<h1>menu style 3</h1>
        <div class="menu3">
            <ul class="nav jestify-content-center ">
                <li class="nav-item"><a href=""class="nav-link">home<i class="fas fa-home"></i></a></i>
                <li class="nav-item"><a href=""class="nav-link">about</a></li>
                <li class="nav-item"><a href=""class="nav-link">services</a></li>
                <li class="nav-item"><a href=""class="nav-link">projects</a></li>
                <li class="nav-item"><a href=""class="nav-link">email</a></li>
                <li class="nav-item"><a href=""class="nav-link">contacts</a></li>
            </ul>
        </div>
   <h1>menu style 4</h1>
            <div class="menu4">
            <nav class="nav jestify-content-center"></nav>
            <nav class="nav-flex-column">
                <a href=""class="nav-link">home<i class="fas fa-home"></i></a>
                <a href=""class="nav-link">about</a>
                <a href=""class="nav-link">services</a>
                <a href=""class="nav-link">projects</a>
                <a href=""class="nav-link">email</a>
                <a href=""class="nav-link">contacts</a>
            </nav>
</div>
    <h1>menu style 5</h1>
    <div class="menu5">
    <nav class="nav jestify-content-center"></nav>
    <nav class="nav-flex-column">
        <a href=""class="nav-link">home<i class="fas fa-home"></i></a>
        <a href=""class="nav-link">about</a>
        <a href=""class="nav-link">services</a>
        <a href=""class="nav-link">projects</a>
        <a href=""class="nav-link">email</a>
        <a href=""class="nav-link">contacts</a>
    </nav>
</div>
    </div>
</body>
</html>